<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Testng_check</groupId>
  <artifactId>Testng_check</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  <suiteXmlFile>G:\JAVA Workspace\Testng_check\testng.xml</suiteXmlFile>
  </properties>
  <dependencies>
  	<dependency>
   	<groupId>org.testng</groupId>
      	<artifactId>testng</artifactId>
      	<version>6.8</version>
      	<scope>test</scope>
 	</dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>3.0.1</version>
   
    </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
        <suiteXmlFiles>
        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
        </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>