# ammysingh

./: .project  ammy1.java  pom.xml
Testng_check/: .project  pom.xml  testng.xml
Testng_check/src/selenium/: App  amninder.java
